# Darling

./: Darling.sln
Darling/: AppConstants.cs  Darling.csproj  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramServices.cs  appsettings.json
Darling/Controls/: Slider.Designer.cs  Slider.cs
Darling/DTOs/: AppInstance.cs  AppOptions.cs  AppProcessInfo.cs  AppSettings.cs  DelayMilliseconds.cs  TimerActions.cs
Darling/Extensions/: FormsExtensions.cs  ImageExtensions.cs
Darling/Helpers/: MouseHelper.cs  ProcessHelper.cs  WindowHelper.cs
Darling/Interfaces/: IImageService.cs  ILogService.cs  IMySingingMonsterService.cs  ITesseractService.cs
Darling/Services/: ImageService.cs  KeyManagementListenerBackground.cs  LogService.cs  MySingingMonsterService.cs  TesseractService.cs
Darling/Structs/: DwmWindowAttribute.cs  WindowRect.cs
